Marmitoque/Marmitoque/MainWindow.xaml

<Window x:Class="Marmitoque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marmitoque"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">

    <Window.Resources>
        <DataTemplate x:Key="Recipes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Margin="5">
                    <Image Source="{Binding ImagePath}" Width="150"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Description}" FontSize="14" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding AdjustedPrice, StringFormat={}{0:F2} €}" FontSize="14" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="NoMouseOverListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="Name_Copy" Content="Marmitoque&#xA;" Background="FloralWhite" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="1920" HorizontalContentAlignment="Center" FontSize="72" FontFamily="Perpetua Titling MT" Foreground="FloralWhite" FontWeight="Bold" Grid.Column="1" Margin="0,56,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="Name" Content="Marmitoque&#xD;&#xA;" Background="#FF11115B" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="1920" HorizontalContentAlignment="Center" FontSize="72" FontFamily="Perpetua Titling MT" Foreground="FloralWhite" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Name ="Logo" Source="Images/logo.png" Height="143" Margin="0,7,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>

        <Label x:Name="TxtSearch" Content="Search :" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="647,169,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Yu Gothic" FontWeight="Bold" Foreground="#FF11115B"/>
        <TextBox x:Name="TxBxSearch" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Margin="779,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="38" FontSize="16" TextChanged="TxBxSearch_TextChanged" Grid.Column="1"/>


        <ListBox x:Name="LstBFoodType" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0" Margin="560,90,0,0" SelectionChanged="LstBFoodType_SelectionChanged" FontFamily="Yu Gothic UI Semibold" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="45" Width="800" Background="Transparent" Foreground="#FF11115B">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0 0 15 0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <ListBox x:Name="LstBRecipes" ItemTemplate="{StaticResource Recipes}" Margin="64,214,64,10" SelectionChanged="LstBRecipes_SelectionChanged" Visibility="Visible" Grid.Column="1" BorderBrush="White" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,100"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10"/>

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox 
            x:Name="LstBAdvanceSelection"  d:ItemsSource="{d:SampleData ItemCount=5}"
            Margin="439,80,0,619" HorizontalAlignment="Center" Height="300" Width="800" FontFamily="Yu Gothic"
            FontSize="26" SelectionChanged="LstBAdvanceSelection_SelectionChanged" Visibility="Collapsed" Grid.Column="1" BorderBrush="#FF11115B" Foreground="#FF11115B"
            />

        <Button 
            x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="22,164,0,0"
            VerticalAlignment="Top" Height="35" Width="104" Background="#FF11115B"
            BorderBrush="White" Foreground="White" FontFamily="Yu Gothic" FontSize="22"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnBack_Click" Visibility="Collapsed" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListBox x:Name="LstBDetailRecipe" Margin="154,116,154,30" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource NoMouseOverListBoxItemStyle}" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="32" FontFamily="Yu Gothic" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Margin="5" >
                            <Image Source="{Binding ImagePath}" Height="150"/>
                        </Border>

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" TextWrapping="Wrap">
                            <Run Text="{Binding Description}" />
                            <LineBreak />
                            <Run Text="Cook Time: " FontWeight="Bold" />
                            <Run Text="{Binding CookTime}" />
                            <Run Text=" minutes" />
                        </TextBlock>

                        <ListBox Grid.Row="1" Grid.Column="2" Margin="0,0,20,0" HorizontalAlignment="Right" ItemContainerStyle="{StaticResource NoMouseOverListBoxItemStyle}" ItemsSource="{Binding Tags}" Height="100" Width="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="5" Background="LightGray" Padding="5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Grid.Row="2" Grid.Column="0" Margin="100,0,00,0" MaxWidth="750" MaxHeight="200" ItemContainerStyle="{StaticResource NoMouseOverListBoxItemStyle}" Grid.ColumnSpan="2" ItemsSource="{Binding Ingredients}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2">
                                            <Image Source="{Binding Ingredient.ImagePath}" Width="100" Height="100"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="10">
                                            <TextBlock Text="{Binding Ingredient.Name}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Grid.Row="3" Grid.Column="0" Margin="20,20,20,0" ItemContainerStyle="{StaticResource NoMouseOverListBoxItemStyle}"
                                 Grid.ColumnSpan="2" ItemsSource="{Binding Steps}" Height="220" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{Binding StepNumberFormatted}" />
                                        <TextBlock Text="{Binding description}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox x:Name="CmboSort" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="168,174,0,0" VerticalAlignment="Top" Width="138" Height="38" BorderBrush="White" FontFamily="Yu Gothic" FontSize="18" SelectionChanged="CmboSort_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label x:Name="TxtCmboSort" Content="Sort :" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="66,169,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Yu Gothic" FontWeight="Bold" Foreground="#FF11115B"/>

        <Label x:Name="TxtCmboServes" Content="Serves :" HorizontalAlignment="Left" Margin="89,169,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Yu Gothic" FontWeight="Bold" Foreground="#FF11115B" Grid.Column="2"/>

        <ComboBox x:Name="CmboServes" HorizontalAlignment="Left" Margin="207,174,0,0" VerticalAlignment="Top" Width="138" Height="38" BorderBrush="White" FontFamily="Yu Gothic" FontSize="18" SelectionChanged="CmboServes_SelectionChanged" Grid.Column="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>



    </Grid>
</Window>
